/* General container styles */
.booking-container {
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.booking-container h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

.booking-container h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #555;
    margin-top: 20px;
}

/* Form group and label styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
}

.form-control {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Input fields */
.form-control[readonly] {
    background-color: #f1f1f1;
    border-color: #ddd;
}

/* Row for spacing */
.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row > .col {
    padding-left: 15px;
    padding-right: 15px;
}

/* Buttons */
button {
    border-radius: 5px;
    font-size: 1rem;
    padding: 12px 24px;
    margin: 5px;
}

button.primary {
    background-color: #007bff;
    color: white;
    border: none;
}

button.primary:hover {
    background-color: #0056b3;
}

button.secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

button.secondary:hover {
    background-color: #5a6268;
}

/* Loading indicator */
.booking-container div {
    font-size: 1.25rem;
    color: #007bff;
    text-align: center;
    padding: 30px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .form-control {
        font-size: 0.9rem;
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .row > .col {
        padding-left: 10px;
        padding-right: 10px;
    }
}
