/* .container {
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 1rem;
}

.card-body {
    padding: 2rem;
}

h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 0.25rem;
}

.button {
    background-color: #343a40;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 0.25rem;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #495057;
}

@media (max-width: 768px) {
    .card {
        width: 90%;
    }
} */