.container {
  padding: 16px;
}

.heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.subheading {
  font-size: 20px;
  font-weight: semi-bold;
  margin-bottom: 12px;
}

.form-group {
  margin-bottom: 16px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-primary {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-secondary {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-top: 8px;
}

.no-data {
  margin-top: 8px;
  color: gray;
}

.card {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 12px;
  background-color: white;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.car-card {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.available {
  background-color: #e6ffe6;
}

.unavailable {
  background-color: #f2f2f2;
  cursor: not-allowed;
}

.car-checkbox {
  margin-right: 8px;
}

.button-group {
  margin-top: 16px;
}
