/* Input Fields */
.form-control {
  width: 100%;
  height: 50px; /* Increased height for proper visibility */
  font-size: 16px;
  padding: 12px 14px; /* Adjusted padding */
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: all 0.3s ease-in-out;
  color: #333;
}

/* ✅ Fix placeholder visibility */
.form-control::placeholder {
  color: #555 !important; /* Darker for better visibility */
  font-weight: 500;
  opacity: 1;
  transform: translateY(2px); /* Moves placeholder down slightly */
}

/* Focus Effect */
.form-control:focus {
  border-color: #5c00b3;
  box-shadow: 0 0 8px rgba(92, 0, 179, 0.4);
  outline: none;
}
