.staff-login-container {
    position: relative;
    min-height: 100vh; /* Ensure the background covers the entire viewport */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .background-image {
    min-height: 86vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px); /* Apply blur filter to the background image */
  }
  
  .card {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }
  
  .card-title {
    color: white;
  }
  
  .form-label {
    color: white;
  }