/* Center the form */
.signup-container {
  max-width: 400px;
  margin: auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

/* Form Title */
.text-center {
  color:  #5c00b3;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

/* Input Fields */
.form-control {
  width: 100%;
  height: 45px;
  font-size: 16px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #5c00b3;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Labels */
.form-label {
  font-weight: 500;
  text-align: left;
  width: 100%;
  display: block;
}

/* Button */
.btn-primary {
  background-color: #5c00b3;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  color: white;
  width: 100%;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #007bff;
  transform: scale(1.03);
}

/* Error and Success Messages */
.alert {
  font-size: 14px;
  text-align: center;
}

/* Adjust spacing */
.mt-3 {
  margin-top: 15px !important;
}

.mt-4 {
  margin-top: 20px !important;
}

/* Responsive Design */
@media (max-width: 500px) {
  .signup-container {
    max-width: 90%;
    padding: 20px;
  }

  .text-center {
    font-size: 22px;
  }

  .form-label {
    width: 100%;
  }

  .form-control {
    width: 100%;
  }

  .btn-primary {
    font-size: 14px;
    padding: 8px;
  }
}




