/* LocationSelection.css */
/* .location-selection-page {
    /* ... (styles from previous HTML example) ...
} */

.location-item {
    /* ... (styles from previous HTML example) ... */
    position: relative; /* For positioning the radio button */
}

.location-item input[type="radio"] {
    opacity: 0; /* Hide the default radio button */
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
}

.location-item label {
    display: block; /* Make label fill the item */
    padding-left: 30px; /* Indent for the custom radio button */
    cursor: pointer;
}


.location-item.selected {
  background-color: #e0f2f7; /* Light blue highlight */
}

.location-item label::before { /* Custom radio button */
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #ccc;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
}

.location-item.selected label::before {
    background-color: #2196f3; /* Blue when selected */
    border-color: #2196f3;
}

.location-item label::after { /* Inner circle when selected */
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: 14px;
    left: 14px;
    opacity: 0; /* Hidden by default */
}

.location-item.selected label::after {
    opacity: 1;
}