/* Form.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.col-md-4 {
  max-width: 500px;
  width: 100%;
  padding: 20px;
  color: floralwhite;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

form {
  width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #5c00b3;
  transform: scale(1.03);
  font-weight: 600;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

label {
  font-weight: 500;
  text-align: left;
  width: 40%;
}

.form-control {
  width: 55%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #5c00b3;
  transform: scale(1.03);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.custom-submit-button {
  background-color: #5c00b3;
  transform: scale(1.03);
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  color: white;
  width: 100%;
  margin-top: 10px;
}

.custom-submit-button:hover {
  background-color: #007bff;
  transform: scale(1.03);
}

@media (max-width: 500px) {
  .col-md-4 {
    max-width: 90%;
    padding: 20px;
  }

  h2 {
    font-size: 22px;
  }

  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  label {
    width: 100%;
  }

  .form-control {
    width: 100%;
  }

  .custom-submit-button {
    font-size: 14px;
    padding: 8px;
  }
}










/* .LoginIn {
  width: 420px;
  background-color: darkgrey;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
  padding: 30px 40px;
}
.LoginIn h1 {
  font-size: 34px;
  text-align: center;
}
.LoginIn .inputBox {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.inputBox input {
  width: 100%;
  height: 100%;
  background-color: transparent;

  border: 2px solid rgb(255, 255, 255, 0.2);
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.inputBox input::placeholder {
  color: #fff;
}
.inputBox .icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}
.error{
    color: red;
}
.LoginIn .remember {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember label input {
  accent-color: #fff;
  margin-right: 4px;
}
.LoginIn button {
  width: 100%;
  height: 45%;
  background-color: #fff;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 24px;
  color: black;
  font-weight: 600;
}
.LoginIn .register {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register p a {
  color: blueviolet;
  text-decoration: underline;
  font-weight: 600;
}
.register p a:hover {
  text-decoration: underline;
}
@media screen and (max-width:900px){
    .LoginIn{
        width: 60vw;
    }
}
@media screen and (max-width:700px){
    .LoginIn{
        width: 75vw;
    }
} */