.login-container {
  max-width: 400px;
  margin: auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.login-container h2 {
  color: #5c00b3;
  transform: scale(1.03);
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form .form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.login-form label {
  font-weight: 500;
  text-align: left;
  width: 40%;
}

.login-form .form-control {
  width: 55%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.login-form .form-control:focus {
  border-color: #5c00b3; 
  transform: scale(1.03);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-btn {
  background-color: #5c00b3; 
  transform: scale(1.03);
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  color: white;
  width: 100%;
  margin-top: 10px;
}

.login-btn:hover {
  background-color: #007bff;
  transform: scale(1.03);
}

@media (max-width: 500px) {
  .login-container {
    max-width: 90%;
    padding: 20px;
  }

  .login-container h2 {
    font-size: 22px;
  }

  .login-form .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .login-form label {
    width: 100%;
  }

  .login-form .form-control {
    width: 100%;
  }

  .login-btn {
    font-size: 14px;
    padding: 8px;
  }
}
