.reservation-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .main-heading {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
  }
  
  .mb-3 {
    margin-bottom: 1rem !important;
  }
  
  .search-button {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
  }
  
  .form-check-label {
    font-weight: bold;
  }
  
  .form-check-input {
    margin-right: 10px;
  }
  
  .row {
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .reservation-form {
      padding: 10px;
    }
  
    .main-heading {
      font-size: 24px;
    }
  
    .search-button {
      font-size: 14px;
    }
  }
  